# prueba

clinica-unmsm/: pom.xml
clinica-unmsm/src/main/java/com/unmsm/clinica/: ClinicaUnmsmApplication.java  ejemplo.java
clinica-unmsm/src/main/java/com/unmsm/clinica/aspecto/: AuditableAspecto.java  ControlLogEnvioCorreoDependenciaAspecto.java
clinica-unmsm/src/main/java/com/unmsm/clinica/configuration/: MvcConfiguration.java
clinica-unmsm/src/main/java/com/unmsm/clinica/controller/: ErrorController.java  HomeController.java  LoginController.java
clinica-unmsm/src/main/java/com/unmsm/clinica/mapper/: IAlumnoMapper.java  IAntecedenteMapper.java  IAuditoriaMapper.java  ICampaniaMapper.java  ICie10Mapper.java  IConsultaAtencionInicialMapper.java  IConsultaExamenMedicoLaboratorioMapper.java  IConsultaExamenMedicoMedicinaGeneralMapper.java  IConsultaExamenMedicoOdontologicoMapper.java  IConsultaExamenMedicoPsicologicoMapper.java  IConsultaExamenMedicoRadiologicoMapper.java  IConsultaExamenMedicoTriajeMapper.java  IEjecucionProcesoManualMapper.java  IEscuelaMapper.java  IEspecialidadMapper.java  IExamenMedicoLaboratorioMapper.java  IExamenMedicoMedicinaGeneralMapper.java  IExamenMedicoOdontologiaMapper.java  IExamenMedicoPsicologicoMapper.java  IExamenMedicoRadiologicoMapper.java  IExamenMedicoTriajeMapper.java  IFacultadMapper.java  IInterconsultaMapper.java  IMedicoMapper.java  IMultiTabCabMapper.java  IMultiTabDetMapper.java  IParametroCorreoMapper.java  IParametroGeneralMapper.java  IPerfilMapper.java  IPersonaMapper.java  IProcesoAutomaticoMapper.java  IReporteAtencionDiariaMapper.java  IReporteAtencionDiariaRegistradosMapper.java  IReporteDetalleMapper.java  IReporteExamenMedicoMapper.java  ITipoAuditoriaMapper.java  ITratamientoDientesMapper.java  IUsuarioMapper.java
clinica-unmsm/src/main/java/com/unmsm/clinica/model/: Sesion.java
clinica-unmsm/src/main/java/com/unmsm/clinica/service/: IAlumnoService.java  IAntecedenteService.java  IAuditoriaService.java  ICampaniaService.java  ICargaService.java  ICategoriaRecursoService.java  ICie10Service.java  IConsultaAtencionInicialService.java  IConsultaExamenMedicoLaboratorioService.java  IConsultaExamenMedicoMedicinaGeneralService.java  IConsultaExamenMedicoOdontologicoService.java  IConsultaExamenMedicoPsicologicoService.java  IConsultaExamenMedicoRadiologicoService.java  IConsultaExamenMedicoTriajeService.java  IEjecucionProcesoManualService.java  IEnvioMailAsyncExecutor.java  IEnvioMailAsyncService.java  IEnvioMailService.java  IEscuelaService.java  IEspecialidadService.java  IExamenMedicoLaboratorioService.java  IExamenMedicoMedicinaGeneralService.java  IExamenMedicoOdontologicoService.java  IExamenMedicoPsicologicoService.java  IExamenMedicoRadiologicoService.java  IExamenMedicoTriajeService.java  IFacultadService.java  IInterconsultaService.java  IMantenibleService.java  IMedicoService.java  IMultiTabCabService.java  IMultiTabDetService.java  IParametroCorreoService.java  IParametroGeneralService.java  IPerfilService.java  IPersonaService.java  IProcesoAutomaticoService.java  IReporteAtencionDiariaRegistradosService.java  IReporteAtencionDiariaService.java  IReporteDetalleService.java  (+5 more)
clinica-unmsm/src/main/java/com/unmsm/clinica/utilitario/: ConstantesExcepciones.java  ConstantesFormatosExcelIngresante.java  ConstantesFormatosExcelRegular.java  ConstantesGenerales.java  Conversor.java  CustomSpringExpressionLanguageParserUtil.java  DatesUtils.java  Imprimir.java  MimeTypeUtil.java  MultiTablaUtil.java  Regex.java  ReporteUtilYarg.java  StringsUtils.java  (+2 more)
clinica-unmsm/src/main/resources/: application.properties  mybatis-config.xml
clinica-unmsm/src/main/resources/mapper/: IAlumnoMapper.xml  IConsultaAtencionInicialMapper.xml  IUsuarioMapper.xml
clinica-unmsm/src/main/resources/message/: ayuda.properties  consulta.properties  mantenimiento.properties  reporte.properties  seguridad.properties  validacion.properties
clinica-unmsm/src/main/resources/static/css/: all.css  bootstrap.min.css  feather.css  styles.css  theme-white.css
clinica-unmsm/src/main/resources/static/css/pagina/: mantenimiento.css  menu-full-page.css
clinica-unmsm/src/main/resources/static/js/bootstrap/: bootstrap-select.min.js
clinica-unmsm/src/main/resources/static/js/datatables/: dataTables.keyTable.min.js  dataTables.mySelect.js
clinica-unmsm/src/main/resources/static/js/jolie/: plugins.js
clinica-unmsm/src/main/resources/static/js/jquery/: jquery.mCustomScrollbar.min.js  tableheadfixer.js
clinica-unmsm/src/main/resources/static/js/pagina/: layout.js
clinica-unmsm/src/main/resources/static/js/util/: formularioUtil.js  util.js
clinica-unmsm/src/main/resources/templates/: layout.html  login.html
clinica-unmsm/src/main/resources/templates/error/: 400.html  403.html  404.html  409_500.html
clinica-unmsm/src/main/resources/templates/seguras/: inicio.html  tomaRadiologica.html
clinica-unmsm/src/main/resources/templates/seguras/auditoria/: auditoria.html
clinica-unmsm/src/main/resources/templates/seguras/carga/: alumno.html
clinica-unmsm/src/main/resources/templates/seguras/consulta/: consultaAdministrativaExamenMedico.html  consultaAtencionInicial.html  consultaAtencionInicialRegistrados.html
clinica-unmsm/src/main/resources/templates/seguras/digitador/: registroResultado.html
clinica-unmsm/src/main/resources/templates/seguras/mantenimiento/: mantenimiento.html  mantenimientoAlumno.html  multiTabla.html  parametroGeneral.html
clinica-unmsm/src/main/resources/templates/seguras/reporte/: reporteAtencionDiaria.html  reporteAtencionDiariaLaboratorio.html  reporteAtencionDiariaPsicologia.html  reporteAtencionDiariaRadiologia.html  reporteDetalleResultadoExamenMedico.html
clinica-unmsm/src/main/resources/templates/seguras/resultado/: registroResultado.html
clinica-unmsm/src/main/resources/templates/seguras/seguridad/: mantenimiento.html
clinica-unmsm/src/main/resources/templates/template/fragments/: header.html  menu.html  sidebar.html
clinica-unmsm/src/test/java/com/unmsm/clinica/: ClinicaUnmsmApplicationTests.java
(+295 files in other folders)
